<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="inputcontainer"><label for="input">Enter Your Task</label><input type="text" class="Input" id="input"></div>
<div class="buttoncontainer"><button class="add">ADD</button>
    <button class="delete">DELETE</button>
    <button class="list">LIST</button>
    <button class="clear">CLEAR</button></div>
    <button class="deleteall">Delete All</button>
        <div class="display"><ol class="ol"></ol></div>
    </div>
</body>
<script src="script.js"></script>
</html>